
════════════════════════════════════════════════════════════
SCHEDULING EXPERIMENT QUICK ANALYSIS
════════════════════════════════════════════════════════════
============================================================
BASELINE COMPARISON (Experiment 1)
============================================================

✓ Best Mean Response Time: RR (Q=10) = 27.98 ms
✓ Best Median Response Time: SJF = 0.78 ms
✓ Most Consistent (lowest std dev): RR (Q=10) = 71.62 ms
✓ Best Throughput: RR (Q=10) = 34.09 req/s
✓ Fairest: RR (Q=5) = 0.1534

Detailed Comparison:
Scheduler    Mean (ms)    Median (ms)  Std (ms)     P95 (ms)     Throughput   Fairness  
------------------------------------------------------------------------------------------
FCFS              29.93        1.04       81.74      171.79       21.58    0.1189
SJF               35.98        0.78       84.98      315.71       27.68    0.1528
RR (Q=5)          36.05        2.38       84.95      309.02       26.45    0.1534
RR (Q=10)         27.98        2.05       71.62      187.74       34.09    0.1332

============================================================
CLIENT SCALING ANALYSIS (Experiment 2)
============================================================

FCFS:
Clients    Mean Resp (ms)  Throughput      Mean Wait (ms) 
-------------------------------------------------------
2                  34.31          21.33          33.98
4                  52.25          18.48          51.99
8                  32.41          28.66          30.79
16                 38.03          27.06          36.12
32                 43.34          24.48          39.95

SJF:
Clients    Mean Resp (ms)  Throughput      Mean Wait (ms) 
-------------------------------------------------------
2                  24.09          30.56          24.02
4                  24.04          30.06          23.10
8                  27.78          30.53          26.36
16                 41.33          25.15          39.34
32                 44.14          24.16          41.66

RR:
Clients    Mean Resp (ms)  Throughput      Mean Wait (ms) 
-------------------------------------------------------
2                  21.11          25.84          20.41
4                  43.80          19.79          42.78
8                  27.79          27.41          25.27
16                 45.43          22.12          39.93
32                 54.85          20.19          49.01

============================================================
SERVER SCALING ANALYSIS (Experiment 3)
============================================================

FCFS:
Servers    Mean Resp (ms)  Speedup         Efficiency      Throughput     
----------------------------------------------------------------------
1                  30.76           1.00           1.00          29.40
2                  36.11           0.85           0.43          27.44
4                  39.89           0.77           0.19          21.31
8                  39.06           0.79           0.10          25.50
16                 22.71           1.35           0.08          37.40

SJF:
Servers    Mean Resp (ms)  Speedup         Efficiency      Throughput     
----------------------------------------------------------------------
1                  29.08           1.00           1.00          30.46
2                  44.43           0.65           0.33          22.69
4                  41.51           0.70           0.18          24.16
8                  32.86           0.88           0.11          23.75
16                 36.44           0.80           0.05          26.17

RR:
Servers    Mean Resp (ms)  Speedup         Efficiency      Throughput     
----------------------------------------------------------------------
1                  30.31           1.00           1.00          32.01
2                  45.07           0.67           0.34          19.30
4                  42.36           0.72           0.18          19.76
8                  36.35           0.83           0.10          24.45
16                 42.57           0.71           0.04          21.06

============================================================
PACKETIZATION ANALYSIS (Experiment 4)
============================================================

FCFS:
Packet Size  Mean Resp (ms)  Throughput     
------------------------------------------
1                    37.10          22.82
5                    31.44          31.40
10                   43.62          22.89
25                   30.71          32.71
50                   39.07          26.15
100                  32.24          15.16

SJF:
Packet Size  Mean Resp (ms)  Throughput     
------------------------------------------
1                    28.14          30.82
5                    38.55          23.34
10                   32.34          23.37
25                   28.42          17.82
50                   26.68          29.49
100                  20.20          46.63

RR:
Packet Size  Mean Resp (ms)  Throughput     
------------------------------------------
1                    29.84          25.72
5                    24.92          40.24
10                   43.12          18.10
25                   41.44          23.96
50                   36.83          25.47
100                  32.12          27.14

============================================================
ROUND ROBIN QUANTUM ANALYSIS (Experiment 5 / Experiment 1)
============================================================

Quantum    Mean Resp (ms)  Throughput      Fairness       
-------------------------------------------------------
1                  30.34          21.39         0.1251
3                  38.63          25.34         0.1565
5                  29.52          22.74         0.1506
10                 34.68          28.21         0.1349
20                 31.42          23.43         0.1319
50                 32.90          30.66         0.1461

════════════════════════════════════════════════════════════
Analysis complete! Use these insights to fill in the report.
════════════════════════════════════════════════════════════

